{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache --parallel --continue",
    "dev:color": "FORCE_COLOR=1 yarn dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run e2e",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter='./packages/*' && changeset publish",
    "sync": "syncpack fix-mismatches",
    "check-sync": "syncpack list-mismatches",
    "check-manifest": "node scripts/validate-packages.js"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@playwright/test": "^1.41.2",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "syncpack": "^12.3.0",
    "turbo": "latest",
    "@total-typescript/ts-reset": "^0.5.1"
  }
}
