{
  "name": "@acme/vite-config",
  "private": true,
  "type": "module",
  "files": [
    "./tsconfig/*"
  ],
  "exports": {
    ".": {
      "default": "./index.js",
      "types": "./index.d.ts"
    },
    "./tsconfig/*": "./tsconfig/*"
  },
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "format": "prettier --write . --ignore-path ../../.gitignore",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "types": "tsc"
  },
  "prettier": "@medizzy/prettier-config",
  "eslintConfig": {
    "extends": [
      "@acme/eslint-config/base"
    ],
    "root": true
  },
  "devDependencies": {
    "@acme/eslint-config": "*",
    "@acme/lint-staged-config": "*",
    "@acme/prettier-config": "*",
    "@tsconfig/recommended": "^1.0.3",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.2.2",
    "happy-dom": "^13.3.8",
    "typescript": "^5.3.3",
    "vite": "^5.1.3",
    "vite-plugin-dts": "^3.7.2",
    "vitest": "^1.2.2"
  }
}
