{
  "name": "nitro-app",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "dev:inngest": "npx inngest-cli@latest dev -u http://localhost:3000/api/inngest",
    "preview": "vite preview"
  },
  "devDependencies": {
    "nitro": "npm:nitro-nightly@latest",
    "vite": "latest"
  },
  "dependencies": {
    "inngest": "^3.44.3"
  }
}
