{
  "name": "nitro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "PORT=3001 nitro dev",
    "format": "prettier --write . --ignore-path ../../.gitignore",
    "lint": "eslint ./server --max-warnings 0",
    "lint:fix": "eslint ./app --max-warnings 0 --fix",
    "prepare": "nitro prepare",
    "preview": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@acme/style-guide": "workspace:*",
    "nitropack": "latest"
  }
}
